<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp"
    android:weightSum="2.8">

    <TextView
        android:id="@+id/tv_dialog_row_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurface"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_dialog_row_package"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_dialog_row_created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="end"
        android:maxLines="1" />

</LinearLayout>
