<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_template_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceVariant"
        android:foreground="?attr/selectableItemBackground">

        <dev.anonymous.cardsdesignerpro.ui.editor.canvas.CardCanvasView
            android:id="@+id/card_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>
